                    {selectedStudent && (
                        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
                            <div className="bg-white rounded-xl shadow-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto">
                                <div className="p-6 border-b border-slate-100 flex justify-between items-center">
                                    <h3 className="font-bold text-lg">
                                        {selectedStudent.student?.full_name}'s Submission
                                    </h3>
                                    <button onClick={() => setSelectedStudent(null)} className="p-2 hover:bg-slate-100 rounded-full">
                                        <XCircle className="w-6 h-6 text-slate-400" />
                                    </button>
                                </div>
                                <div className="p-6 space-y-6">
                                    {selectedStudent.answers?.map((ans: any, idx: number) => (
                                        <div key={idx} className="bg-slate-50 p-4 rounded-lg border border-slate-200">
                                            <p className="text-sm font-medium text-slate-700 mb-2">Question {idx + 1}</p>
                                            <p className="mb-4 text-slate-900 bg-white p-3 rounded border border-slate-100">
                                                {ans.answer_text || "No text answer provided."}
                                            </p>
                                            
                                            {ans.evaluation ? (
                                                <div className="space-y-2">
                                                    <div className="flex items-center gap-2">
                                                        <span className="text-xs font-bold text-indigo-600 bg-indigo-50 px-2 py-1 rounded">
                                                            Score: {ans.evaluation.marks_awarded}
                                                        </span>
                                                        <span className="text-xs font-medium text-emerald-600">
                                                            Confidence: {(ans.evaluation.confidence_score * 100).toFixed(0)}%
                                                        </span>
                                                    </div>
                                                    <p className="text-sm text-slate-600 italic">
                                                        "{ans.evaluation.feedback}"
                                                    </p>
                                                </div>
                                            ) : (
                                                <div className="flex items-center gap-2 text-yellow-600 text-sm">
                                                    <Loader2 className="w-4 h-4 animate-spin" />
                                                    Pending Evaluation...
                                                </div>
                                            )}
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    )}
